NEXTAUTH_SECRET=jduyvjkdbvuigvgvildksa
NEXTAUTH_URL=http://localhost:3000
MONGO_PWD=0mTGJJekP0byHwQw
DB_URL=mongodb+srv://owusuprahjohnson:0mTGJJekP0byHwQw@next-blog.gsv2hop.mongodb.net/nextBlog?retryWrites=true&w=majority